# Ollama Configuration
VITE_OLLAMA_URL=http://imeso-ki-02:11434

VITE_COGNEE_URL=http://imeso-ki-02:8000

# Cognee LLM Configuration
LLM_PROVIDER=custom
LLM_MODEL=deepseek/deepseek-chat
LLM_ENDPOINT=https://api.deepseek.com/v1
LLM_API_KEY=sk-11715ed7237b4d649767ad07f7b6d93a
# Cognee Embedding Configuration
EMBEDDING_PROVIDER=openai
EMBEDDING_MODEL=openai/text-embedding-3-large
EMBEDDING_DIMENSIONS=3072
EMBEDDING_ENDPOINT=https://api.openai.com/v1
EMBEDDING_API_KEY=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


# Deepseek API Configuration
DEEPSEEK_API_KEY=sk-11715ed7237b4d649767ad07f7b6d93a


# Development
VITE_DEV=true

TAVILY_API_KEY=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