# Ollama Configuration
VITE_OLLAMA_URL=http://imeso-ki-02:11434

# Deepseek API Configuration
VITE_DEEPSEEK_API_KEY=sk-11715ed7237b4d649767ad07f7b6d93a
DEEPSEEK_API_KEY=sk-f1910fc06df04d5e8e8cf351918ea5aa

# Development
VITE_DEV=true